{
  "name": "factor-calculator",
  "version": "1.0.0",
  "description": "Using a list of available vials and their specific unit values, we want to calculate the most ideal dose as close to the ordered dose as possible. The allowable error margin from the ordered dose is ±10%.",
  "main": "src/index.js",
  "directories": {
    "build": "./build",
    "src": "./src",
    "tests": "./tests"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phentnil/factor-calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phentnil/factor-calculator/issues"
  },
  "homepage": "https://github.com/phentnil/factor-calculator#readme",
  "devDependencies": {
    "grunt": "^1.1.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "jest-cli": "^26.0.1"
  },
  "private": true
}
